--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v38=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v38,v38 + 1 )),v1(v2(v9,1 + ((v38-1)% #v9) ,1 + ((v38-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v11==1) then v15=nil;v16=nil;v17=nil;v11=2;end if (4==v11) then v24=nil;v25=nil;v26=nil;v11=5;end if (v11==2) then v18=nil;v19=nil;v20=nil;v11=3;end if (v11==6) then v30=nil;v31=nil;v32=nil;v11=7;end if (v11==8) then v36=nil;v37=nil;while true do if (v12==3) then v22=nil;v23=nil;v24=nil;v12=4;end if (v12==4) then local v39=0;while true do if (v39==1) then v27=nil;v12=5;break;end if (v39==0) then v25=nil;v26=nil;v39=1;end end end if (v12==1) then v16=nil;v17=nil;v18=nil;v12=2;end if (v12==7) then v34=nil;v35=nil;v36=nil;v12=8;end if (8==v12) then v37=nil;while true do if (6==v13) then v35=nil;v36=getrawmetatable(game);v37=v36.__namecall;setreadonly(v36,false);v36.__namecall=newcclosure(function(...)local v49=0;local v50;while true do if (v49==0) then v50={...};if (v30 and (getnamecallmethod()=="FireServer") and (v50[2]=="UpdateMousePos")) then local v107=0;while true do if (v107==0) then local v176=0;while true do if (v176==0) then v50[3]=v35[_G.PART].Position + (v35[_G.PART].Velocity * _G.PRED) ;return v37(unpack(v50));end end end end end v49=1;end if (v49==1) then return v37(...);end end end);game:GetService("RunService").RenderStepped:Connect(function()for v80,v81 in pairs(game:GetService("Players"):GetPlayers()) do local v82=0;local v83;local v84;while true do if (v82==0) then v83=0;v84=nil;v82=1;end if (v82==1) then while true do if (v83==0) then v84=0;while true do if (v84==0) then if ((v81~=game:GetService("Players").LocalPlayer) and (v81.Character.BodyEffects:FindFirstChild("K.O").Value==false)) then if (v32.Target==v81.Character.HumanoidRootPart) then local v290=0;local v291;while true do if (0==v290) then v291=0;while true do if (v291==0) then v35=v81.Character;v30=true;break;end end break;end end end end if (v81~=game:GetService("Players").LocalPlayer) then local v234=0;local v235;while true do if (v234==0) then v235=0;while true do if (v235==0) then if (v81.Character.BodyEffects:FindFirstChild("K.O").Value==false) then local v381=0;local v382;local v383;while true do if (v381==0) then v382=0;v383=nil;v381=1;end if (v381==1) then while true do if (v382==0) then v383=0;while true do if (v383==0) then v81.Character.HumanoidRootPart.Size=Vector3.new(20,20,20);v81.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end break;end end else local v384=0;local v385;while true do if (v384==0) then v385=0;while true do if (v385==0) then v81.Character.HumanoidRootPart.Size=Vector3.new(0.1,0.1,0.1);v81.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end end if v81.Character:FindFirstChild("GRABBING_CONSTRAINT") then local v386=0;local v387;while true do if (v386==0) then v387=0;while true do if (0==v387) then v81.Character.HumanoidRootPart.Size=Vector3.new(0.1,0.1,0.1);v81.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end end break;end end break;end end end break;end end break;end end break;end end end if (v32.Target.Name=="HumanoidRootPart") then v30=true;else v30=false;end end);break;end if (v13==0) then local v44=0;while true do if (v44==1) then v16=v15:NewTab("Main");v17=v16:NewSection("Main");v44=2;end if (v44==2) then v18=v15:NewTab("Player");v19=v18:NewSection("Player");v44=3;end if (v44==3) then v13=1;break;end if (v44==0) then v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v15=v14.CreateLib("Energy Assault GUI  by: Poog Foog","DarkTheme");v44=1;end end end if (3==v13) then v27=50;v28=game:GetService("Workspace").CurrentCamera;v29=nil;v30=false;v31=0.115;v32=game.Players.LocalPlayer:GetMouse();v13=4;end if (v13==4) then local v46=0;while true do if (v46==3) then v13=5;break;end if (v46==2) then local v85=0;while true do if (v85==0) then v21:NewButton("Skeletons","ButtonInfo",function()local v108=0;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v108==2) then v114=nil;v114=function(v177,v178)local v202=0;local v203;local v204;local v205;local v206;local v207;local v208;local v209;while true do if (v202==7) then v208.Visible=false;v208.Thickness=2;v208.Color=Color3.new(255,255,255);v202=8;end if (v202==4) then v206=Drawing.new("Line");v206.Visible=false;v206.Thickness=2;v202=5;end if (v202==6) then v207.Thickness=2;v207.Color=Color3.new(255,255,255);v208=Drawing.new("Line");v202=7;end if (v202==8) then v209=nil;v209=function()local v292=0;local v293;while true do if (0==v292) then v293=nil;v293=v112.RenderStepped:Connect(function()if (workspace:FindFirstChild(v178.Name) and v178 and v178:FindFirstChild("HumanoidRootPart") and v178:FindFirstChild("Humanoid") and (v178:FindFirstChild("Humanoid").Health~=0)) then local v388=0;local v389;local v390;local v391;local v392;while true do if (v388==1) then v391=nil;v392=nil;v388=2;end if (v388==2) then while true do if (v389==1) then if (v392 and (v178.Humanoid.RigType==Enum.HumanoidRigType.R6) and v113.enabled) then local v490=0;local v491;local v492;local v493;local v494;local v495;local v496;local v497;while true do if (v490==1) then v495=v109:WorldToViewportPoint(v178["Right Arm"].Position + Vector3.new(0, -1,0) );v496=v109:WorldToViewportPoint(v178["Left Leg"].Position + Vector3.new(0, -1,0) );v497=v109:WorldToViewportPoint(v178["Right Leg"].Position + Vector3.new(0, -1,0) );v203.From=Vector2.new(v491.X,v491.Y);v490=2;end if (v490==6) then v208.Visible=v113.skel;break;end if (v490==2) then v203.To=Vector2.new(v492.X,v492.Y);v204.From=Vector2.new(v492.X,v492.Y);v204.To=Vector2.new(v493.X,v493.Y);v205.From=Vector2.new(v492.X,v492.Y);v490=3;end if (v490==0) then v491=v109:WorldToViewportPoint(v178.Head.Position);v492=v109:WorldToViewportPoint(v178.Torso.Position + Vector3.new(0,1,0) );v493=v109:WorldToViewportPoint(v178.Torso.Position + Vector3.new(0, -1,0) );v494=v109:WorldToViewportPoint(v178["Left Arm"].Position + Vector3.new(0, -1,0) );v490=1;end if (3==v490) then v205.To=Vector2.new(v494.X,v494.Y);v206.From=Vector2.new(v492.X,v492.Y);v206.To=Vector2.new(v495.X,v495.Y);v207.From=Vector2.new(v493.X,v493.Y);v490=4;end if (v490==4) then local v526=0;while true do if (v526==1) then v208.To=Vector2.new(v497.X,v497.Y);v203.Visible=v113.skel;v526=2;end if (v526==2) then v490=5;break;end if (v526==0) then v207.To=Vector2.new(v496.X,v496.Y);v208.From=Vector2.new(v493.X,v493.Y);v526=1;end end end if (5==v490) then v204.Visible=v113.skel;v205.Visible=v113.skel;v206.Visible=v113.skel;v207.Visible=v113.skel;v490=6;end end else local v498=0;while true do if (0==v498) then local v532=0;local v533;while true do if (v532==0) then v533=0;while true do if (0==v533) then v203.Visible=false;v204.Visible=false;v533=1;end if (v533==1) then v498=1;break;end end break;end end end if (v498==1) then local v534=0;local v535;while true do if (v534==0) then v535=0;while true do if (v535==1) then v498=2;break;end if (v535==0) then v205.Visible=false;v206.Visible=false;v535=1;end end break;end end end if (v498==2) then v207.Visible=false;v208.Visible=false;break;end end end break;end if (v389==0) then local v464=0;while true do if (v464==1) then v389=1;break;end if (v464==0) then v390=v178.HumanoidRootPart.Position;v391,v392=v109:WorldToViewportPoint(v390);v464=1;end end end end break;end if (v388==0) then v389=0;v390=nil;v388=1;end end else local v393=0;local v394;while true do if (v393==0) then v394=0;while true do if (v394==2) then local v465=0;while true do if (v465==1) then v394=3;break;end if (v465==0) then v206.Visible=false;v207.Visible=false;v465=1;end end end if (v394==0) then local v466=0;local v467;while true do if (v466==0) then v467=0;while true do if (v467==1) then v394=1;break;end if (v467==0) then local v545=0;while true do if (v545==1) then v467=1;break;end if (0==v545) then if (v177==nil) then local v580=0;local v581;local v582;while true do if (1==v580) then while true do if (v581==0) then v582=0;while true do if (0==v582) then v293:Disconnect();v293=nil;break;end end break;end end break;end if (v580==0) then v581=0;v582=nil;v580=1;end end end v203.Visible=false;v545=1;end end end end break;end end end if (v394==1) then local v468=0;while true do if (v468==1) then v394=2;break;end if (v468==0) then local v506=0;while true do if (v506==0) then v204.Visible=false;v205.Visible=false;v506=1;end if (v506==1) then v468=1;break;end end end end end if (v394==3) then v208.Visible=false;break;end end break;end end end end);break;end end end;coroutine.wrap(v209)();break;end if (v202==1) then local v271=0;while true do if (v271==0) then v203.Color=Color3.new(255,255,255);v204=Drawing.new("Line");v271=1;end if (v271==1) then v204.Visible=false;v202=2;break;end end end if (v202==3) then v205.Visible=false;v205.Thickness=2;v205.Color=Color3.new(255,255,255);v202=4;end if (v202==0) then local v275=0;while true do if (v275==0) then v203=Drawing.new("Line");v203.Visible=false;v275=1;end if (v275==1) then v203.Thickness=2;v202=1;break;end end end if (v202==5) then v206.Color=Color3.new(255,255,255);v207=Drawing.new("Line");v207.Visible=false;v202=6;end if (v202==2) then local v278=0;while true do if (1==v278) then v205=Drawing.new("Line");v202=3;break;end if (v278==0) then v204.Thickness=2;v204.Color=Color3.new(255,255,255);v278=1;end end end end end;v115=nil;v108=3;end if (v108==1) then v111=v110.LocalPlayer;v112=game:GetService("RunService");v113={enabled=true,skel=true,skel_col=Color3.fromRGB(204,0,0)};v108=2;end if (v108==0) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=200});v109=workspace.CurrentCamera;v110=game:GetService("Players");v108=1;end if (v108==3) then v115=function(v181)local v210=0;local v211;while true do if (v210==0) then v211=0;while true do if (0==v211) then if v181.Character then coroutine.wrap(v114)(v181,v181.Character);end v181.CharacterAdded:Connect(function(v329)coroutine.wrap(v114)(v181,v329);end);break;end end break;end end end;for v212,v213 in next,v110:GetPlayers() do if (v213~=v111) then v115(v213);end end v110.PlayerAdded:Connect(v115);break;end end end);v17:NewButton("Hitbox Expander","ButtonInfo",function()local v116=0;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (v116==0) then _G.PART="HumanoidRootPart";_G.PRED=0.1396;_G.T=0.7;v117=game:GetService("Players").LocalPlayer;v116=1;end if (v116==1) then v118=v117:GetMouse();v119=false;v120=nil;v121=getrawmetatable(game);v116=2;end if (v116==2) then v122=v121.__namecall;setreadonly(v121,false);v121.__namecall=newcclosure(function(...)local v214=0;local v215;local v216;while true do if (v214==0) then local v279=0;while true do if (v279==1) then v214=1;break;end if (v279==0) then v215=0;v216=nil;v279=1;end end end if (v214==1) then while true do local v294=0;while true do if (v294==0) then if (v215==1) then return v122(...);end if (0==v215) then local v373=0;while true do if (v373==1) then v215=1;break;end if (v373==0) then v216={...};if (v119 and (getnamecallmethod()=="FireServer") and (v216[2]=="UpdateMousePos")) then local v445=0;while true do if (v445==0) then local v482=0;while true do if (v482==0) then v216[3]=v120[_G.PART].Position + (v120[_G.PART].Velocity * _G.PRED) ;return v122(unpack(v216));end end end end end v373=1;end end end break;end end end break;end end end);game:GetService("RunService").RenderStepped:Connect(function()local v217=0;local v218;local v219;while true do if (v217==1) then while true do if (v218==0) then v219=0;while true do if (v219==0) then for v395,v396 in pairs(game:GetService("Players"):GetPlayers()) do local v397=0;local v398;local v399;while true do if (1==v397) then while true do if (v398==0) then v399=0;while true do if (v399==0) then if ((v396~=game:GetService("Players").LocalPlayer) and (v396.Character.BodyEffects:FindFirstChild("K.O").Value==false)) then if (v118.Target==v396.Character.HumanoidRootPart) then v120=v396.Character;v119=true;end end if (v396~=game:GetService("Players").LocalPlayer) then local v538=0;local v539;while true do if (v538==0) then v539=0;while true do if (0==v539) then if (v396.Character.BodyEffects:FindFirstChild("K.O").Value==false) then local v585=0;while true do if (0==v585) then v396.Character.HumanoidRootPart.Size=Vector3.new(20,20,20);v396.Character.HumanoidRootPart.CanCollide=false;break;end end else local v586=0;local v587;while true do if (v586==0) then v587=0;while true do if (0==v587) then v396.Character.HumanoidRootPart.Size=Vector3.new(0.1,0.1,0.1);v396.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end end if v396.Character:FindFirstChild("GRABBING_CONSTRAINT") then local v588=0;local v589;while true do if (0==v588) then v589=0;while true do if (v589==0) then v396.Character.HumanoidRootPart.Size=Vector3.new(0.1,0.1,0.1);v396.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end end break;end end break;end end end break;end end break;end end break;end if (v397==0) then v398=0;v399=nil;v397=1;end end end if (v118.Target.Name=="HumanoidRootPart") then v119=true;else v119=false;end break;end end break;end end break;end if (v217==0) then v218=0;v219=nil;v217=1;end end end);break;end end end);v85=1;end if (v85==1) then v46=3;break;end end end if (v46==0) then v33=Instance.new("Part",game.Workspace);_G[v7("\205\242\176\225\72\57\210\248\190\246","\160\147\219\132\37\88")]=function(v86,v87,v88,v89,v90)local v94=0;local v95;local v96;local v97;local v98;while true do if (v94==1) then local v123=0;while true do if (1==v123) then v94=2;break;end if (v123==0) then v97=nil;v98=nil;v123=1;end end end if (v94==2) then while true do local v171=0;while true do if (1==v171) then if (v95==2) then local v236=0;while true do if (v236==0) then v97.BackgroundColor3=v88;v98=Instance.new("UICorner",v97);v236=1;end if (1==v236) then if (v22.rewrittenmain.DOT==false) then v98.CornerRadius=UDim.new(0,0);else v98.CornerRadius=UDim.new(1,1);end return v96;end end end break;end if (v171==0) then if (v95==0) then local v237=0;while true do if (1==v237) then local v304=0;while true do if (v304==1) then v237=2;break;end if (v304==0) then v96.Adornee=v87;v96.Size=UDim2.new(v89,v90,v89,v90);v304=1;end end end if (v237==2) then v95=1;break;end if (v237==0) then v96=Instance.new("BillboardGui",v86);v96.Name="PP";v237=1;end end end if (v95==1) then local v238=0;local v239;while true do if (v238==0) then v239=0;while true do if (v239==2) then v95=2;break;end if (v239==1) then if (v22.rewrittenmain.DOT==true) then v97.Size=UDim2.new(1,0,1,0);else v97.Size=UDim2.new(0,0,0,0);end if (v22.rewrittenmain.DOT==true) then local v402=0;while true do if (0==v402) then v97.Transparency=0;v97.BackgroundTransparency=0;break;end end else local v403=0;local v404;while true do if (v403==0) then v404=0;while true do if (v404==0) then v97.Transparency=1;v97.BackgroundTransparency=1;break;end end break;end end end v239=2;end if (v239==0) then v96.AlwaysOnTop=v22.rewrittenmain.DOT;v97=Instance.new("Frame",v96);v239=1;end end break;end end end v171=1;end end end break;end if (v94==0) then local v124=0;while true do if (v124==0) then v95=0;v96=nil;v124=1;end if (v124==1) then v94=1;break;end end end end end;v46=1;end if (v46==1) then local v91=0;while true do if (v91==0) then v21:NewButton("Tracers","ButtonInfo",function()local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if (v125==1) then local v184=0;while true do if (v184==0) then v128=nil;v129=nil;v184=1;end if (v184==1) then v125=2;break;end end end if (v125==0) then v126=0;v127=nil;v125=1;end if (v125==2) then v130=nil;while true do if (v126==2) then local v240=0;while true do if (0==v240) then v129=workspace.CurrentCamera;v130=v129.worldToViewportPoint;v240=1;end if (v240==1) then v126=3;break;end end end if (v126==3) then for v280,v281 in pairs(game.Players:GetChildren()) do local v282=0;local v283;local v284;local v285;while true do if (v282==0) then v283=0;v284=nil;v282=1;end if (1==v282) then v285=nil;while true do if (v283==1) then while true do if (v284==0) then local v418=0;while true do if (v418==1) then v284=1;break;end if (v418==0) then v285=Drawing.new("Line");v285.Visible=false;v418=1;end end end if (3==v284) then coroutine.wrap(traces)();break;end if (v284==2) then local v419=0;while true do if (v419==1) then v284=3;break;end if (v419==0) then v285.Transparency=1;_G[v7("\245\213\204\224\133\151","\129\167\173\131\224\228")]=function()game:GetService("RunService").RenderStepped:Connect(function()local v483=0;local v484;while true do if (v483==0) then v484=0;while true do if (v484==0) then if ((v281.Character~=nil) and (v281.Character:FindFirstChild("Humanoid")~=nil) and (v281.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v281~=v127) and (v281.Character.Humanoid.Health>0)) then local v567=0;local v568;local v569;while true do if (v567==0) then v568,v569=v128:worldToViewportPoint(v281.Character.HumanoidRootPart.Position);if v569 then local v595=0;local v596;while true do if (0==v595) then v596=0;while true do if (v596==0) then local v606=0;while true do if (v606==0) then local v609=0;while true do if (1==v609) then v606=1;break;end if (v609==0) then v285.From=Vector2.new(v128.ViewportSize.X/2 ,v128.ViewportSize.Y/2 );v285.To=Vector2.new(v568.X,v568.Y);v609=1;end end end if (v606==1) then v596=1;break;end end end if (v596==1) then if (_G.TeamCheck and (v281.TeamColor==v127.TeamColor)) then v285.Visible=false;else v285.Visible=true;end break;end end break;end end else v285.Visible=false;end break;end end else v285.Visible=false;end if (_G.Tracers==false) then Tracers.Visible=false;end break;end end break;end end end);end;v419=1;end end end if (v284==1) then local v420=0;while true do if (v420==1) then v284=2;break;end if (v420==0) then v285.Color=Color3.new(255,0,255);v285.Thickness=2;v420=1;end end end end break;end if (v283==0) then v284=0;v285=nil;v283=1;end end break;end end end game.Players.PlayerAdded:Connect(function()local v286=0;local v287;while true do if (v286==2) then v287.Transparency=2;_G[v7("\5\239\35\178\189\79","\113\157\66\209\216\60")]=function()game:GetService("RunService").RenderStepped:Connect(function()local v356=0;local v357;while true do if (v356==0) then v357=0;while true do if (v357==0) then if ((v.Character~=nil) and (v.Character:FindFirstChild("Humanoid")~=nil) and (v.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v~=v127) and (v.Character.Humanoid.Health>0)) then local v472=0;local v473;local v474;while true do if (v472==0) then v473,v474=v128:worldToViewportPoint(v.Character.HumanoidRootPart.Position);if v474 then local v540=0;local v541;while true do if (0==v540) then v541=0;while true do if (v541==1) then if (_G.TeamCheck and (v.TeamColor==v127.TeamColor)) then v287.Visible=false;else v287.Visible=true;end break;end if (0==v541) then local v583=0;while true do if (v583==1) then v541=1;break;end if (v583==0) then v287.From=Vector2.new(v128.ViewportSize.X/2 ,v128.ViewportSize.Y/2 );v287.To=Vector2.new(v473.X,v473.Y);v583=1;end end end end break;end end else v287.Visible=false;end break;end end else v287.Visible=false;end if (_G.Tracers==false) then Tracers.Visible=false;end break;end end break;end end end);end;v286=3;end if (v286==1) then v287.Color=Color3.new(255,0,0);v287.Thickness=2;v286=2;end if (v286==3) then coroutine.wrap(traces)();break;end if (v286==0) then v287=Drawing.new("Line");v287.Visible=false;v286=1;end end end);break;end if (v126==1) then local v241=0;while true do if (v241==0) then local v308=0;while true do if (v308==0) then v127=game.Players.LocalPlayer;v128=game:GetService("Workspace").CurrentCamera;v308=1;end if (1==v308) then v241=1;break;end end end if (v241==1) then v126=2;break;end end end if (v126==0) then _G.TeamCheck=false;_G.Tracers=true;v126=1;end end break;end end end);v21:NewButton("ESP","ButtonInfo",function()local v131=0;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;while true do if (v131==3) then v141=nil;v142=nil;v143=nil;v131=4;end if (v131==4) then local v185=0;while true do if (v185==1) then v146=nil;v131=5;break;end if (0==v185) then v144=nil;v145=nil;v185=1;end end end if (v131==5) then v147=nil;v148=nil;while true do if (v132==0) then local v242=0;local v243;while true do if (0==v242) then v243=0;while true do if (v243==1) then v134=game:GetService("RunService");v132=1;break;end if (v243==0) then local v360=0;while true do if (0==v360) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Made By:",Text="Poog Foog",Icon="",Duration=200});v133={defaultcolor=Color3.fromRGB(255,0,255),teamcheck=true,teamcolor=false};v360=1;end if (v360==1) then v243=1;break;end end end end break;end end end if (v132==1) then v135=game:GetService("Players");v136=v135.LocalPlayer;v137=workspace.CurrentCamera;v132=2;end if (v132==3) then local v246=0;local v247;while true do if (v246==0) then v247=0;while true do if (v247==0) then v144=function(...)local v374=0;local v375;local v376;local v377;while true do if (v374==0) then v375=0;v376=nil;v374=1;end if (v374==1) then v377=nil;while true do if (v375==0) then local v457=0;while true do if (v457==0) then v376,v377=v137.WorldToViewportPoint(v137,...);return v138(v376.X,v376.Y),v377,v376.Z;end end end end break;end end end;v145={};v247=1;end if (v247==1) then v146=nil;v132=4;break;end end break;end end end if (2==v132) then local v248=0;local v249;while true do if (v248==0) then v249=0;while true do if (0==v249) then v138,v139,v140=Vector2.new,Color3.new,Drawing.new;v141,v142=math.tan,math.rad;v249=1;end if (v249==1) then v143=function(...)local v378=0;local v379;while true do if (v378==1) then return unpack(v379);end if (v378==0) then v379={};for v441,v442 in next,table.pack(...) do v379[v441]=math.round(v442);end v378=1;end end end;v132=3;break;end end break;end end end if (v132==6) then v135.PlayerAdded:Connect(function(v250)v146(v250);end);v135.PlayerRemoving:Connect(function(v250)v147(v250);end);v134:BindToRenderStep("esp",Enum.RenderPriority.Camera.Value,function()for v295,v296 in next,v145 do local v297=0;local v298;local v299;while true do if (v297==0) then v298=0;v299=nil;v297=1;end if (v297==1) then while true do if (v298==0) then v299=0;while true do if (0==v299) then if (v133.teamcheck and (v295.Team==v136.Team)) then continue;end if (v296 and (v295~=v136)) then v148(v295,v296);end break;end end break;end end break;end end end end);break;end if (v132==5) then local v251=0;while true do if (0==v251) then v148=nil;v148=function(v309,v310)local v334=0;local v335;while true do if (v334==0) then v335=v309 and v309.Character ;if v335 then local v411=0;local v412;local v413;local v414;local v415;local v416;while true do if (v411==1) then local v446=0;while true do if (0==v446) then v414=nil;v415=nil;v446=1;end if (v446==1) then v411=2;break;end end end if (v411==2) then v416=nil;while true do if (v412==0) then local v485=0;while true do if (0==v485) then v413=v335:GetModelCFrame();v414,v415,v416=v144(v413.Position);v485=1;end if (v485==1) then v412=1;break;end end end if (v412==2) then if (v413 and v415) then local v507=0;local v508;local v509;local v510;local v511;local v512;while true do if (v507==0) then v508=(1/(v416 * v141(v142(v137.FieldOfView/2 )) * 2)) * 1000 ;v509,v510=v143(4 * v508 ,5 * v508 );v507=1;end if (v507==1) then v511,v512=v143(v414.X,v414.Y);v310.box.Size=v138(v509,v510);v507=2;end if (v507==2) then local v549=0;while true do if (v549==0) then v310.box.Position=v138(v143(v511-(v509/2) ,v512-(v510/2) ));v310.box.Color=(v133.teamcolor and v309.TeamColor.Color) or v133.defaultcolor ;v549=1;end if (1==v549) then v507=3;break;end end end if (v507==3) then v310.boxoutline.Size=v310.box.Size;v310.boxoutline.Position=v310.box.Position;break;end end end break;end if (v412==1) then local v486=0;local v487;while true do if (0==v486) then v487=0;while true do if (v487==1) then v412=2;break;end if (v487==0) then local v556=0;while true do if (v556==1) then v487=1;break;end if (v556==0) then v310.box.Visible=v415;v310.boxoutline.Visible=v415;v556=1;end end end end break;end end end end break;end if (v411==0) then local v447=0;while true do if (v447==0) then v412=0;v413=nil;v447=1;end if (v447==1) then v411=1;break;end end end end else local v417=0;while true do if (v417==0) then v310.box.Visible=false;v310.boxoutline.Visible=false;break;end end end break;end end end;v251=1;end if (v251==1) then for v336,v337 in next,v135:GetPlayers() do if (v337~=v136) then v146(v337);end end v132=6;break;end end end if (v132==4) then local v252=0;while true do if (v252==1) then v147=function(v311)if rawget(v145,v311) then local v366=0;local v367;local v368;while true do if (v366==1) then while true do if (v367==0) then v368=0;while true do if (0==v368) then for v499,v500 in next,v145[v311] do v500:Remove();end v145[v311]=nil;break;end end break;end end break;end if (v366==0) then v367=0;v368=nil;v366=1;end end end end;v132=5;break;end if (v252==0) then v146=function(v312)local v338=0;local v339;local v340;while true do if (1==v338) then while true do if (0==v339) then local v421=0;while true do if (v421==1) then v340.box.Thickness=1;v339=1;break;end if (v421==0) then v340={};v340.box=v140("Square");v421=1;end end end if (v339==2) then v340.box.ZIndex=2;v340.boxoutline=v140("Square");v340.boxoutline.Thickness=5;v339=3;end if (v339==4) then v340.boxoutline.ZIndex=0.5;v145[v312]=v340;break;end if (v339==1) then v340.box.Filled=false;v340.box.Color=v133.defaultcolor;v340.box.Visible=false;v339=2;end if (v339==3) then v340.boxoutline.Filled=false;v340.boxoutline.Color=v139();v340.boxoutline.Visible=false;v339=4;end end break;end if (v338==0) then v339=0;v340=nil;v338=1;end end end;v147=nil;v252=1;end end end end break;end if (2==v131) then v138=nil;v139=nil;v140=nil;v131=3;end if (v131==1) then local v186=0;while true do if (v186==0) then v135=nil;v136=nil;v186=1;end if (v186==1) then v137=nil;v131=2;break;end end end if (v131==0) then local v187=0;while true do if (v187==1) then v134=nil;v131=1;break;end if (v187==0) then v132=0;v133=nil;v187=1;end end end end end);v91=1;end if (v91==1) then v46=2;break;end end end end end if (v13==5) then _G.PART="HumanoidRootPart";_G.PRED=0.1396;_G.T=0.7;v34=game:GetService("Players").LocalPlayer;v32=v34:GetMouse();v30=false;v13=6;end if (1==v13) then v20=v15:NewTab("Visuals");v21=v20:NewSection("Visuals");v17:NewButton("Silent aim","ButtonInfo",function()local v51=0;local v52;local v53;while true do if (v51==1) then while true do if (v52==0) then v53=0;while true do if (0==v53) then local v188=0;local v189;while true do if (v188==0) then v189=0;while true do if (0==v189) then getgenv().fov=math.huge;getgenv().hitpart="Head";v189=1;end if (v189==1) then v53=1;break;end end break;end end end if (v53==1) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Spoorloos/scripts/main/energy_assault_silent_aim.lua"))();break;end end break;end end break;end if (v51==0) then v52=0;v53=nil;v51=1;end end end);v17:NewButton("WallBang","ButtonInfo",function()workspace.map.otherparts.Parent=workspace.map.bulletsgothrough;end);v19:NewButton(" Undetected Speed gui","ButtonInfo",function()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v56==0) then local v99=0;while true do if (v99==2) then v56=1;break;end if (v99==1) then v59=nil;v60=nil;v99=2;end if (v99==0) then v57=0;v58=nil;v99=1;end end end if (v56==1) then v61=nil;v62=nil;v63=nil;v64=nil;v56=2;end if (v56==2) then v65=nil;v66=nil;v67=nil;v68=nil;v56=3;end if (v56==3) then v69=nil;while true do if (v57==0) then local v149=0;local v150;while true do if (v149==0) then v150=0;while true do if (1==v150) then v60=v59.Character and v59.Character:FindFirstChild("HumanoidRootPart") ;v57=1;break;end if (v150==0) then v58=game:GetService("RunService");v59=game:GetService("Players").LocalPlayer;v150=1;end end break;end end end if (v57==4) then local v151=0;while true do if (1==v151) then v68:SetTooltip("made special for bwiz");v57=5;break;end if (v151==0) then v68=v67:NewToggle("toggle speed");v69=v67:NewSlider("speed amount",0.3,20,5);v151=1;end end end if (2==v57) then local v152=0;while true do if (0==v152) then v63=function(v190)local v220=0;local v221;local v222;while true do if (v220==1) then while true do if (1==v221) then return v222;end if (v221==0) then v222={};for v347,v348 in ipairs(getconnections(v190)) do local v349=0;local v350;while true do if (v349==0) then v350=v348.Function;if (v350 and islclosure(v350)) then if  not is_synapse_function(v350) then local v450=0;while true do if (v450==0) then v222[ #v222 + 1 ]=v348;v348:Disable();break;end end end end break;end end end v221=1;end end break;end if (v220==0) then v221=0;v222=nil;v220=1;end end end;v64=5;v152=1;end if (v152==1) then v65=loadstring(game:HttpGet("https://raw.githubusercontent.com/topitbopit/rblx/main/ui-stuff/jeff_2.lua"))();v57=3;break;end end end if (v57==5) then v69:SetTooltip("speedhack speed");v67:NewLabel();v67:NewLabel("Made by Poog foog");v57=6;end if (7==v57) then v65:Ready();break;end if (v57==1) then local v153=0;while true do if (v153==0) then v61=v59.Character and v59.Character:FindFirstChild("Humanoid") ;v62=v59.CharacterAdded:Connect(function(v191)local v223=0;local v224;while true do if (v223==0) then v224=0;while true do if (v224==0) then v60=v191:WaitForChild("HumanoidRootPart",3);v61=v191:WaitForChild("Humanoid",3);break;end end break;end end end);v153=1;end if (v153==1) then v63=nil;v57=2;break;end end end if (v57==3) then local v154=0;local v155;while true do if (0==v154) then v155=0;while true do if (v155==1) then v67=v66:NewMenu("speed");v57=4;break;end if (v155==0) then local v254=0;while true do if (v254==0) then v65:SetColors("streamline");v66=v65:NewWindow("speed",250,200);v254=1;end if (v254==1) then v155=1;break;end end end end break;end end end if (6==v57) then local v156=0;while true do if (1==v156) then v65.Exiting:Connect(function()local v225=0;while true do if (v225==0) then for v300,v301 in ipairs(v65:GetAllToggles()) do if (v301:IsEnabled()) then v301:Disable();end end v62:Disconnect();break;end end end);v57=7;break;end if (v156==0) then v69.OnValueChanged:Connect(function(v192)v64=v192;end);do local v226=0;local v227;local v228;while true do if (v226==0) then v227,v228=nil;v68.OnToggle:Connect(function(v288)if v288 then v227=v63(v60.Changed);v228=v63(v60:GetPropertyChangedSignal("CFrame"));v58:BindToRenderStep("speed",2000,function(v341)v60.CFrame=v60.CFrame + (v61.MoveDirection * v341 * 5 * v64) ;end);else local v342=0;while true do if (v342==0) then v58:UnbindFromRenderStep("speed");for v406,v407 in ipairs(v227) do v407:Enable();end v342=1;end if (v342==1) then for v408,v409 in ipairs(v228) do v409:Enable();end break;end end end end);break;end end end v156=1;end end end end break;end end end);v17:NewButton("Aimbot","ButtonInfo",function()local v70=0;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;while true do if (v70==2) then v75=nil;v76=nil;v70=3;end if (v70==3) then v77=nil;v78=nil;v70=4;end if (v70==0) then v71=0;v72=nil;v70=1;end if (v70==4) then v79=nil;while true do if (v71==4) then v74.InputEnded:Connect(function(v157)if (v157.UserInputType==Enum.UserInputType.MouseButton2) then v78.Aiming=false;end end);v73.RenderStepped:Connect(function()local v172=0;local v173;local v174;local v175;while true do if (v172==1) then v175=nil;while true do if (0==v173) then local v289=0;while true do if (v289==1) then v173=1;break;end if (v289==0) then v174=math.huge;v175=nil;v289=1;end end end if (v173==1) then if v78.Aiming then local v316=0;local v317;while true do if (v316==0) then v317=0;while true do if (v317==0) then for v434,v435 in next,v75:GetChildren() do if ((v435~=v76) and v435.Character and v435.Character:FindFirstChild("HumanoidRootPart") and v435.Character:FindFirstChild("Humanoid") and (v435.Character:FindFirstChild("Humanoid").Health>0)) then if (((v78.Aimbot_TeamCheck==true) and (v435.Team~=v76.Team)) or (v78.Aimbot_TeamCheck==false)) then local v477=0;local v478;local v479;local v480;local v481;while true do if (v477==2) then while true do if (v478==1) then if v481 then local v562=0;local v563;while true do if (v562==0) then v563=(Vector2.new(v77.X,v77.Y) -Vector2.new(v480.X,v480.Y)).Magnitude;if ((v563<v174) and (v563<v78.Aimbot_FOV_Radius)) then local v592=0;local v593;local v594;while true do if (1==v592) then while true do if (v593==0) then v594=0;while true do if (v594==0) then v174=v563;v175=v479;break;end end break;end end break;end if (v592==0) then v593=0;v594=nil;v592=1;end end end break;end end end break;end if (0==v478) then v479=v435.Character;v480,v481=v72:WorldToViewportPoint(v479[v78.Aimbot_AimPart].Position);v478=1;end end break;end if (v477==0) then local v513=0;while true do if (v513==1) then v477=1;break;end if (v513==0) then v478=0;v479=nil;v513=1;end end end if (v477==1) then v480=nil;v481=nil;v477=2;end end end end end if ((v175~=nil) and v175:FindFirstChild("HumanoidRootPart") and v175:FindFirstChild("Humanoid") and (v175:FindFirstChild("Humanoid").Health>0)) then v72.CFrame=CFrame.new(v72.CFrame.Position,v175[v78.Aimbot_AimPart].Position);end break;end end break;end end end break;end end break;end if (v172==0) then v173=0;v174=nil;v172=1;end end end);break;end if (v71==1) then local v158=0;while true do if (v158==1) then v78={Aimbot=true,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=true,Aimbot_Draw_FOV=true,Aimbot_FOV_Radius=300,Aimbot_FOV_Color=Color3.fromRGB(255,0,255)};v79=Drawing.new("Circle");v158=2;end if (v158==2) then v71=2;break;end if (0==v158) then v76=v75.LocalPlayer;v77=v76:GetMouse();v158=1;end end end if (v71==2) then v79.Visible=v78.Aimbot_Draw_FOV;v79.Radius=v78.Aimbot_FOV_Radius;v79.Color=v78.Aimbot_FOV_Color;v79.Thickness=2;v71=3;end if (v71==3) then v79.Filled=false;v79.Transparency=0.5;v79.Position=Vector2.new(v72.ViewportSize.X/2 ,v72.ViewportSize.Y/2 );v74.InputBegan:Connect(function(v169)if (v169.UserInputType==Enum.UserInputType.MouseButton2) then v78.Aiming=true;end end);v71=4;end if (v71==0) then v72=workspace.CurrentCamera;v73=game:GetService("RunService");v74=game:GetService("UserInputService");v75=game:GetService("Players");v71=1;end end break;end if (v70==1) then v73=nil;v74=nil;v70=2;end end end);v13=2;end if (v13==2) then local v48=0;while true do if (v48==3) then v13=3;break;end if (v48==1) then local v92=0;while true do if (v92==1) then v48=2;break;end if (v92==0) then v23="HumanoidRootPart";v24=true;v92=1;end end end if (0==v48) then v21:NewButton("FPS boost","ButtonInfo",function()local v100=0;local v101;local v102;local v103;local v104;local v105;local v106;while true do if (2==v100) then v105=nil;v106=nil;v100=3;end if (v100==3) then while true do if (v101==1) then local v196=0;while true do if (v196==1) then v106.WaterWaveSize=0;v101=2;break;end if (v196==0) then local v256=0;while true do if (v256==1) then v196=1;break;end if (v256==0) then v105=v103.Lighting;v106=v104.Terrain;v256=1;end end end end end if (v101==0) then local v197=0;while true do if (v197==1) then v104=v103.Workspace;v101=1;break;end if (v197==0) then v102=true;v103=game;v197=1;end end end if (v101==4) then settings().Rendering.QualityLevel="Level01";for v229,v230 in pairs(v103:GetDescendants()) do if (v230:IsA("Part") or v230:IsA("Union") or v230:IsA("CornerWedgePart") or v230:IsA("TrussPart")) then local v258=0;local v259;while true do if (v258==0) then v259=0;while true do if (v259==0) then v230.Material="Plastic";v230.Reflectance=0;break;end end break;end end elseif (v230:IsA("Decal") or (v230:IsA("Texture") and v102)) then v230.Transparency=1;elseif (v230:IsA("ParticleEmitter") or v230:IsA("Trail")) then v230.Lifetime=NumberRange.new(0);elseif v230:IsA("Explosion") then local v371=0;local v372;while true do if (v371==0) then v372=0;while true do if (v372==0) then v230.BlastPressure=1;v230.BlastRadius=1;break;end end break;end end elseif (v230:IsA("Fire") or v230:IsA("SpotLight") or v230:IsA("Smoke")) then v230.Enabled=false;elseif v230:IsA("MeshPart") then local v436=0;local v437;local v438;while true do if (v436==1) then while true do if (v437==0) then v438=0;while true do if (v438==1) then v230.TextureID=10385902758728956;break;end if (v438==0) then local v544=0;while true do if (v544==1) then v438=1;break;end if (v544==0) then v230.Material="Plastic";v230.Reflectance=0;v544=1;end end end end break;end end break;end if (v436==0) then v437=0;v438=nil;v436=1;end end end end for v231,v232 in pairs(v105:GetChildren()) do if (v232:IsA("BlurEffect") or v232:IsA("SunRaysEffect") or v232:IsA("ColorCorrectionEffect") or v232:IsA("BloomEffect") or v232:IsA("DepthOfFieldEffect")) then v232.Enabled=false;end end break;end if (v101==3) then local v199=0;local v200;while true do if (v199==0) then v200=0;while true do if (v200==0) then v105.GlobalShadows=false;v105.FogEnd=8999999488;v200=1;end if (v200==1) then v105.Brightness=0;v101=4;break;end end break;end end end if (v101==2) then local v201=0;while true do if (v201==0) then v106.WaterWaveSpeed=0;v106.WaterReflectance=0;v201=1;end if (v201==1) then v106.WaterTransparency=0;v101=3;break;end end end end break;end if (v100==1) then v103=nil;v104=nil;v100=2;end if (0==v100) then v101=0;v102=nil;v100=1;end end end);v22={rewrittenmain={Enabled=true,Key="q",DOT=true,AIRSHOT=true,NOTIF=false,AUTOPRED=false,FOV=math.huge,RESOVLER=false}};v48=1;end if (v48==2) then local v93=0;while true do if (v93==1) then v48=3;break;end if (v93==0) then v25=0.1225;v26=0;v93=1;end end end end end end break;end if (v12==2) then v19=nil;v20=nil;v21=nil;v12=3;end if (v12==5) then local v40=0;while true do if (v40==1) then v30=nil;v12=6;break;end if (v40==0) then v28=nil;v29=nil;v40=1;end end end if (v12==6) then local v41=0;while true do if (v41==0) then v31=nil;v32=nil;v41=1;end if (1==v41) then v33=nil;v12=7;break;end end end if (v12==0) then local v42=0;while true do if (0==v42) then v13=0;v14=nil;v42=1;end if (v42==1) then v15=nil;v12=1;break;end end end end break;end if (v11==5) then v27=nil;v28=nil;v29=nil;v11=6;end if (v11==7) then v33=nil;v34=nil;v35=nil;v11=8;end if (v11==0) then v12=0;v13=nil;v14=nil;v11=1;end if (v11==3) then v21=nil;v22=nil;v23=nil;v11=4;end end end end
