--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v40={};for v134=1, #v8 do v6(v40,v0(v4(v1(v2(v8,v134,v134 + 1 )),v1(v2(v9,1 + ((v134-1)% #v9) ,1 + ((v134-1)% #v9) + 1 )))%256 ));end return v5(v40);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v11=v10.CreateLib(v7("\153\137\69\88\5\174\252\166\83\89\3\162\176\147\0\109\55\158\252\199\66\83\88\247\140\136\79\77\66\145\179\136\71","\220\231\32\42\98\215"),v7("\47\65\59\252\73\67\73\6\69","\107\32\73\151\29\43\44"));local v12=v11:NewTab(v7("\201\72\60\51","\132\41\85\93\114"));local v13=v12:NewSection(v7("\120\221\251\176","\53\188\146\222\79\215\222\191"));local v14=v11:NewTab(v7("\124\199\176\175\11\149","\44\171\209\214\110\231\54\21"));local v15=v14:NewSection(v7("\214\180\39\83\31\64","\134\216\70\42\122\50\163\179"));local v16=v11:NewTab(v7("\182\225\255\251\130\208\19","\224\136\140\142\227\188\96\42"));local v17=v16:NewSection(v7("\220\170\200\60\235\175\200","\138\195\187\73"));v13:NewButton(v7("\144\92\204\121\206\97\227\84\201\113","\195\53\160\28\160\21"),v7("\134\254\53\110\75\170\194\47\124\75","\196\139\65\26\36"),function()local v41=0 -0 ;local v42;while true do if (0==v41) then v42=0;while true do if (v42==(1886 -(1798 + 88))) then getgenv().fov=math.huge;getgenv().hitpart=v7("\90\212\214\73","\18\177\183\45");v42=1;end if (v42==(161 -(155 + 5))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Spoorloos/scripts/main/energy_assault_silent_aim.lua"))();break;end end break;end end end);v13:NewButton(v7("\7\80\232\40\167\49\95\227","\80\49\132\68\229"),v7("\97\13\58\227\164\77\49\32\241\164","\35\120\78\151\203"),function()workspace.map.otherparts.Parent=workspace.map.bulletsgothrough;end);v15:NewButton(v7("\86\232\209\5\31\147\196\21\201\218\5\90\180\209\19\216\219\65\29\146\200","\118\189\191\97\122\231\161"),v7("\125\41\161\12\80\194\15\81\58\186","\63\92\213\120\63\172\70"),function()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (0==v45) then v46=1555 -(108 + 1447) ;v47=nil;v48=nil;v49=nil;v45=3 -2 ;end if (v45==(2 + 1)) then v58=nil;while true do if (v46==(1 + 2)) then v57=v56:NewToggle(v7("\98\195\75\132\122\201\12\144\102\201\73\135","\22\172\44\227"));v58=v56:NewSlider(v7("\28\222\185\248\4\123\14\195\179\232\14\47","\111\174\220\157\96\91"),1363.3 -(951 + 412) ,497 -(45 + 432) ,5);v57:SetTooltip(v7("\186\131\251\24\247\145\239\24\180\139\254\17\247\132\240\15\247\128\232\20\173","\215\226\159\125"));v58:SetTooltip(v7("\226\2\27\199\53\113\240\17\21\130\34\105\244\23\26","\145\114\126\162\81\25"));v46=4;end if (v46==(3 + 2)) then v54.Exiting:Connect(function()local v227=0;while true do if (v227==(1221 -(658 + 563))) then for v294,v295 in ipairs(v54:GetAllToggles()) do if (v295:IsEnabled()) then v295:Disable();end end v51:Disconnect();break;end end end);v54:Ready();break;end if (v46==4) then v56:NewLabel();v56:NewLabel(v7("\218\7\123\141\152\68\238\70\79\135\215\65\183\0\112\135\223","\151\102\31\232\184\38"));v58.OnValueChanged:Connect(function(v207)v53=v207;end);do local v228=0 + 0 ;local v229;local v230;local v231;local v232;while true do if (v228==(1 + 1)) then while true do if (v229==(1 -0)) then v232=nil;while true do if (v230==0) then v231,v232=nil;v57.OnToggle:Connect(function(v377)if v377 then local v393=0;local v394;while true do if (v393==(1835 -(76 + 1759))) then v394=0 -0 ;while true do if (v394==(1753 -(1647 + 106))) then v231=v52(v49.Changed);v232=v52(v49:GetPropertyChangedSignal(v7("\154\57\242\240\74\13","\217\127\128\145\39\104\72")));v394=1972 -(685 + 1286) ;end if (v394==(1 + 0)) then v47:BindToRenderStep(v7("\235\163\199\11\21","\152\211\162\110\113\56\193\157"),2000,function(v460)v49.CFrame+=(v50.MoveDirection * v460 * (1051 -(1041 + 5)) * v53) end);break;end end break;end end else local v395=0 + 0 ;local v396;while true do if (v395==(1237 -(627 + 610))) then v396=0 -0 ;while true do if (v396==(0 -0)) then v47:UnbindFromRenderStep(v7("\163\216\244\129\62","\208\168\145\228\90"));for v469,v470 in ipairs(v231) do v470:Enable();end v396=1 + 0 ;end if (v396==(3 -2)) then for v471,v472 in ipairs(v232) do v472:Enable();end break;end end break;end end end end);break;end end break;end if (v229==0) then v230=0 + 0 ;v231=nil;v229=2 -1 ;end end break;end if (v228==0) then v229=0 + 0 ;v230=nil;v228=435 -(131 + 303) ;end if (v228==(1142 -(7 + 1134))) then v231=nil;v232=nil;v228=4 -2 ;end end end v46=15 -10 ;end if (v46==(1 + 0)) then v51=v48.CharacterAdded:Connect(function(v208)local v233=0 -0 ;while true do if (v233==(0 -0)) then v49=v208:WaitForChild(v7("\227\237\198\67\182\136\205\207\202\196\77\172\183\197\217\236","\171\152\171\34\216\231\164"),3 + 0 );v50=v208:WaitForChild(v7("\92\151\193\95\131\123\139\200","\20\226\172\62\237"),14 -11 );break;end end end);v52=nil;v52=function(v209)local v234=0 -0 ;local v235;while true do if (v234==0) then local v284=0;while true do if (v284==(1 + 0)) then v234=1;break;end if ((0 -0)==v284) then v235={};for v348,v349 in ipairs(getconnections(v209)) do local v350=0;local v351;local v352;while true do if (v350==(970 -(354 + 616))) then v351=0;v352=nil;v350=1;end if (v350==(1 + 0)) then while true do if (v351==0) then v352=v349.Function;if (v352 and islclosure(v352)) then if  not is_synapse_function(v352) then local v451=0 -0 ;while true do if (v451==(50 -(20 + 30))) then v235[ #v235 + 1 ]=v349;v349:Disable();break;end end end end break;end end break;end end end v284=1;end end end if (v234==(3 -2)) then return v235;end end end;v53=1 + 4 ;v46=7 -5 ;end if (v46==(1252 -(1123 + 129))) then local v210=0;while true do if (v210==(2 + 0)) then v46=1 + 0 ;break;end if ((473 -(17 + 456))==v210) then v47=game:GetService(v7("\120\53\37\51\45\73\92\41\40\5","\42\64\75\96\72\59"));v48=game:GetService(v7("\212\183\124\225\65\246\168","\132\219\29\152\36")).LocalPlayer;v210=1;end if (v210==(1 -0)) then v49=v48.Character and v48.Character:FindFirstChild(v7("\17\9\205\56\37\9\182\61\46\207\54\63\54\190\43\8","\89\124\160\89\75\102\223")) ;v50=v48.Character and v48.Character:FindFirstChild(v7("\38\243\126\215\171\13\138\10","\110\134\19\182\197\98\227")) ;v210=8 -6 ;end end end if (v46==2) then v54=loadstring(game:HttpGet("https://raw.githubusercontent.com/topitbopit/rblx/main/ui-stuff/jeff_2.lua"))();v54:SetColors(v7("\65\243\189\127\83\234\163\115\92\226","\50\135\207\26"));v55=v54:NewWindow(v7("\221\83\137\14\186","\174\35\236\107\222\134\73\156"),250,724 -524 );v56=v55:NewMenu(v7("\89\185\191\178\117","\42\201\218\215\17\170\78\40"));v46=11 -8 ;end end break;end if (v45==(3 -1)) then v54=nil;v55=nil;v56=nil;v57=nil;v45=2 + 1 ;end if (v45==1) then v50=nil;v51=nil;v52=nil;v53=nil;v45=1 + 1 ;end end end);v13:NewButton(v7("\85\64\198\203\123\93","\20\41\171\169"),v7("\4\101\51\167\214\40\89\41\181\214","\70\16\71\211\185"),function()local v59=workspace.CurrentCamera;local v60=game:GetService(v7("\134\184\219\237\69\96\14\205\183\168","\212\205\181\190\32\18\120\164"));local v61=game:GetService(v7("\247\66\222\204\238\64\211\185\214\98\222\204\209\71\192\169","\162\49\187\190\167\46\163\204"));local v62=game:GetService(v7("\132\42\221\101\169\166\53","\212\70\188\28\204"));local v63=v62.LocalPlayer;local v64=v63:GetMouse();local v65={[v7("\157\31\223\134\179\2","\220\118\178\228")]=true,[v7("\61\165\26\13\18\171","\124\204\119\100")]=false,[v7("\251\203\119\123\53\17\120\111\211\207\74\120\40\17","\186\162\26\25\90\101\39\46")]=v7("\41\21\140\222","\97\112\237\186"),[v7("\41\95\204\48\7\66\254\6\13\87\204\17\0\83\194\57","\104\54\161\82")]=true,[v7("\198\75\172\214\116\207\216\102\179\213\108\228\193\109\151","\135\34\193\180\27\187")]=true,[v7("\80\93\231\196\195\101\107\204\233\250\78\102\235\194\197\100\71","\17\52\138\166\172")]=300,[v7("\83\72\191\191\125\85\141\155\93\119\141\158\125\77\189\175","\18\33\210\221")]=Color3.fromRGB(255,1600 -(1003 + 597) ,25 + 230 )};local v66=Drawing.new(v7("\138\53\23\136\1\41","\201\92\101\235\109\76\48\62"));v66.Visible=v65.Aimbot_Draw_FOV;v66.Radius=v65.Aimbot_FOV_Radius;v66.Color=v65.Aimbot_FOV_Color;v66.Thickness=1272 -(273 + 997) ;v66.Filled=false;v66.Transparency=0.5 -0 ;v66.Position=Vector2.new(v59.ViewportSize.X/(7 -5) ,v59.ViewportSize.Y/(6 -4) );v61.InputBegan:Connect(function(v77)if (v77.UserInputType==Enum.UserInputType.MouseButton2) then v65.Aiming=true;end end);v61.InputEnded:Connect(function(v77)if (v77.UserInputType==Enum.UserInputType.MouseButton2) then v65.Aiming=false;end end);v60.RenderStepped:Connect(function()local v135=math.huge;local v136=nil;if v65.Aiming then local v149=978 -(791 + 187) ;while true do if (v149==0) then for v236,v237 in next,v62:GetChildren() do if ((v237~=v63) and v237.Character and v237.Character:FindFirstChild(v7("\116\223\123\19\191\253\61\88\248\121\29\165\194\53\78\222","\60\170\22\114\209\146\84")) and v237.Character:FindFirstChild(v7("\249\148\26\38\223\142\30\35","\177\225\119\71")) and (v237.Character:FindFirstChild(v7("\122\16\23\168\92\10\19\173","\50\101\122\201")).Health>(1039 -(632 + 407)))) then if (((v65.Aimbot_TeamCheck==true) and (v237.Team~=v63.Team)) or (v65.Aimbot_TeamCheck==false)) then local v296=0 + 0 ;local v297;local v298;local v299;while true do if (v296==0) then v297=v237.Character;v298,v299=v59:WorldToViewportPoint(v297[v65.Aimbot_AimPart].Position);v296=1;end if (v296==1) then if v299 then local v378=(Vector2.new(v64.X,v64.Y) -Vector2.new(v298.X,v298.Y)).Magnitude;if ((v378<v135) and (v378<v65.Aimbot_FOV_Radius)) then local v384=0 -0 ;local v385;local v386;while true do if (v384==(1 + 0)) then while true do if ((0 + 0)==v385) then v386=973 -(157 + 816) ;while true do if (v386==0) then v135=v378;v136=v297;break;end end break;end end break;end if (0==v384) then v385=0 + 0 ;v386=nil;v384=2 -1 ;end end end end break;end end end end end if ((v136~=nil) and v136:FindFirstChild(v7("\113\51\21\243\239\65\164\93\20\23\253\245\126\172\75\50","\57\70\120\146\129\46\205")) and v136:FindFirstChild(v7("\149\96\58\183\35\164\180\113","\221\21\87\214\77\203")) and (v136:FindFirstChild(v7("\175\187\21\244\195\65\142\170","\231\206\120\149\173\46")).Health>0)) then v59.CFrame=CFrame.new(v59.CFrame.Position,v136[v65.Aimbot_AimPart].Position);end break;end end end end);end);v17:NewButton(v7("\42\116\135\235\93\3\75\167\191","\108\36\212\203\63"),v7("\133\45\62\46\125\252\212\169\62\37","\199\88\74\90\18\146\157"),function()local v78=325 -(171 + 154) ;local v79;local v80;local v81;local v82;local v83;while true do if (v78==(1 + 0)) then v83=v81.Terrain;v83.WaterWaveSize=0 + 0 ;v83.WaterWaveSpeed=0 + 0 ;v83.WaterReflectance=0 -0 ;v78=7 -5 ;end if (3==v78) then settings().Rendering.QualityLevel=v7("\213\53\39\197\5\155\148","\153\80\81\160\105\171\165\37");for v172,v173 in pairs(v80:GetDescendants()) do if (v173:IsA(v7("\8\218\1\36","\88\187\115\80\134\37\163\67")) or v173:IsA(v7("\23\49\247\74\197","\66\95\158\37\171\178\236")) or v173:IsA(v7("\41\192\153\251\142\24\248\142\241\140\15\255\138\231\159","\106\175\235\149\235")) or v173:IsA(v7("\18\235\26\57\239\28\58\52\237","\70\153\111\74\156\76\91"))) then v173.Material=v7("\68\44\75\168\247\206\119","\20\64\42\219\131\167");v173.Reflectance=0;elseif (v173:IsA(v7("\130\12\168\75\54","\198\105\203\42\90")) or (v173:IsA(v7("\178\213\252\8\78\104\131","\230\176\132\124\59\26")) and v79)) then v173.Transparency=4 -3 ;elseif (v173:IsA(v7("\4\18\83\5\226\203\194\49\54\76\24\255\220\203\38","\84\115\33\113\139\168\174")) or v173:IsA(v7("\207\221\46\72\49","\155\175\79\33\93\230\230"))) then v173.Lifetime=NumberRange.new(0 -0 );elseif v173:IsA(v7("\19\30\170\31\57\21\179\28\56","\86\102\218\115")) then v173.BlastPressure=1 + 0 ;v173.BlastRadius=1266 -(167 + 1098) ;elseif (v173:IsA(v7("\118\232\92\195","\48\129\46\166\235\227\180\177")) or v173:IsA(v7("\6\54\23\163\32\136\76\61\50","\85\70\120\215\108\225\43")) or v173:IsA(v7("\33\160\19\200\23","\114\205\124\163"))) then v173.Enabled=false;elseif v173:IsA(v7("\87\237\223\224\96\123\250\216","\26\136\172\136\48")) then local v379=0;local v380;while true do if (v379==(0 -0)) then v380=1458 -(362 + 1096) ;while true do if (1==v380) then v173.TextureID=10385902758728956 -0 ;break;end if (v380==(0 + 0)) then v173.Material=v7("\124\221\213\174\88\216\215","\44\177\180\221");v173.Reflectance=0 + 0 ;v380=1;end end break;end end end end for v174,v175 in pairs(v82:GetChildren()) do if (v175:IsA(v7("\200\9\174\217\145\76\208\239\6\175","\138\101\219\171\212\42\182")) or v175:IsA(v7("\18\163\64\141\28\164\201\242\39\176\75\188\9","\65\214\46\223\125\221\186\183")) or v175:IsA(v7("\199\62\255\188\193\28\235\35\225\182\208\43\237\62\253\150\213\57\225\50\231","\132\81\147\211\179\95")) or v175:IsA(v7("\145\161\180\139\38\211\181\171\190\135\63","\211\205\219\228\75\150")) or v175:IsA(v7("\154\231\200\250\182\205\222\200\183\231\212\234\155\228\222\235\189\246","\222\130\184\142"))) then v175.Enabled=false;end end break;end if (v78==(0 + 0)) then v79=true;v80=game;v81=v80.Workspace;v82=v80.Lighting;v78=1;end if ((1 + 1)==v78) then v83.WaterTransparency=1335 -(7 + 1328) ;v82.GlobalShadows=false;v82.FogEnd=9000000893 -(1236 + 169) ;v82.Brightness=0 -0 ;v78=2 + 1 ;end end end);local v18={[v7("\242\187\52\88\17\205\44\229\176\46\75\17\215","\128\222\67\42\120\185\88")]={[v7("\239\176\209\83\175\60\116","\170\222\176\49\195\89\16")]=true,[v7("\213\116\182","\158\17\207\133")]="q",[v7("\101\230\24","\33\169\76\220\194\36\17")]=true,[v7("\131\99\197\236\199\172\1","\194\42\151\191\143\227\85\89")]=true,[v7("\62\127\44\29\54","\112\48\120\84")]=false,[v7("\84\26\227\88\69\29\242\83","\21\79\183\23")]=false,[v7("\54\164\235","\112\235\189\65\101\184\42\112")]=math.huge,[v7("\202\56\120\228\52\233\221\47","\152\125\43\171\98\165")]=false}};local v19=v7("\211\191\70\216\245\165\66\221\201\165\68\205\203\171\89\205","\155\202\43\185");local v20=true;local v21=1993.1225 -(301 + 1692) ;local v22=1910 -(930 + 980) ;local v23=99 -49 ;local v24=game:GetService(v7("\178\233\209\197\66\165\244\134\227","\229\134\163\174\49\213\149")).CurrentCamera;local v25;local v26=false;local v27=0.115 + 0 ;local v28=game.Players.LocalPlayer:GetMouse();local v29=Instance.new(v7("\77\50\43\172","\29\83\89\216\152\34\221\30"),game.Workspace);_G[v7("\66\138\241\74\47\78\153\241\74\48","\47\235\154\47\66")]=function(v30,v31,v32,v33,v34)local v84=Instance.new(v7("\51\14\124\117\230\202\62\40\21\32\101\112","\113\103\16\25\132\165\95\90"),v30);v84.Name=v7("\58\51","\106\99\211\141\40\219");v84.Adornee=v31;v84.Size=UDim2.new(v33,v34,v33,v34);v84.AlwaysOnTop=v18.rewrittenmain.DOT;local v90=Instance.new(v7("\228\55\252\180\169","\162\69\157\217\204\173\109"),v84);if (v18.rewrittenmain.DOT==true) then v90.Size=UDim2.new(355 -(113 + 241) ,396 -(135 + 261) ,1 + 0 ,0);else v90.Size=UDim2.new(0 + 0 ,0,1996 -(1794 + 202) ,0 + 0 );end if (v18.rewrittenmain.DOT==true) then local v142=0 -0 ;while true do if ((0 -0)==v142) then v90.Transparency=0 -0 ;v90.BackgroundTransparency=1378 -(1117 + 261) ;break;end end else local v143=0;local v144;while true do if (0==v143) then v144=979 -(251 + 728) ;while true do if (v144==(1955 -(971 + 984))) then v90.Transparency=1 + 0 ;v90.BackgroundTransparency=1;break;end end break;end end end v90.BackgroundColor3=v32;local v92=Instance.new(v7("\112\202\240\215\162\75\230\193","\37\131\179\184\208"),v90);if (v18.rewrittenmain.DOT==false) then v92.CornerRadius=UDim.new(926 -(236 + 690) ,0);else v92.CornerRadius=UDim.new(1 + 0 ,1);end return v84;end;v17:NewButton(v7("\255\0\20\13\229\217\1","\171\114\117\110\128"),v7("\63\85\192\77\85\19\105\218\95\85","\125\32\180\57\58"),function()local v93=0;local v94;local v95;local v96;local v97;while true do if (v93==2) then v96=workspace.CurrentCamera;v97=v96.worldToViewportPoint;v93=555 -(515 + 37) ;end if (v93==(782 -(141 + 640))) then v94=game.Players.LocalPlayer;v95=game:GetService(v7("\52\27\43\38\169\192\127\248\6","\99\116\89\77\218\176\30\155")).CurrentCamera;v93=856 -(122 + 732) ;end if (v93==3) then for v176,v177 in pairs(game.Players:GetChildren()) do local v178=785 -(153 + 632) ;local v179;local v180;while true do if (v178==(1 + 0)) then while true do if (v179==(0 -0)) then local v286=275 -(199 + 76) ;while true do if (v286==(320 -(172 + 147))) then v179=1645 -(137 + 1507) ;break;end if (v286==0) then v180=Drawing.new(v7("\35\117\138\7","\111\28\228\98\28\28\204"));v180.Visible=false;v286=1;end end end if (v179==(1 + 0)) then local v287=0;while true do if (v287==0) then v180.Color=Color3.new(384 -129 ,336 -(175 + 161) ,751 -496 );v180.Thickness=677 -(293 + 382) ;v287=1 + 0 ;end if (v287==(3 -2)) then v179=2;break;end end end if (v179==(1233 -(147 + 1083))) then coroutine.wrap(traces)();break;end if (v179==(1339 -(176 + 1161))) then v180.Transparency=1 + 0 ;_G[v7("\101\83\88\19\253\197","\17\33\57\112\152\182")]=function()game:GetService(v7("\103\54\60\229\76\108\34\92\32\55","\53\67\82\182\41\30\84")).RenderStepped:Connect(function()local v324=1810 -(1013 + 797) ;local v325;while true do if (v324==(0 -0)) then v325=0 + 0 ;while true do if (v325==(0 + 0)) then if ((v177.Character~=nil) and (v177.Character:FindFirstChild(v7("\112\181\174\229\14\49\81\164","\56\192\195\132\96\94"))~=nil) and (v177.Character:FindFirstChild(v7("\161\30\67\174\135\4\71\171\187\4\65\187\185\10\92\187","\233\107\46\207"))~=nil) and (v177~=v94) and (v177.Character.Humanoid.Health>0)) then local v414,v415=v95:worldToViewportPoint(v177.Character.HumanoidRootPart.Position);if v415 then v180.From=Vector2.new(v95.ViewportSize.X/(5 -3) ,v95.ViewportSize.Y/(4 -2) );v180.To=Vector2.new(v414.X,v414.Y);if (_G.TeamCheck and (v177.TeamColor==v94.TeamColor)) then v180.Visible=false;else v180.Visible=true;end else v180.Visible=false;end else v180.Visible=false;end if (_G.Tracers==false) then Tracers.Visible=false;end break;end end break;end end end);end;v179=6 -3 ;end end break;end if (v178==(0 + 0)) then local v238=0 -0 ;while true do if (0==v238) then v179=0;v180=nil;v238=589 -(22 + 566) ;end if (v238==1) then v178=2 -1 ;break;end end end end end game.Players.PlayerAdded:Connect(function()local v181=Drawing.new(v7("\159\232\38\236","\211\129\72\137\208\199\101"));v181.Visible=false;v181.Color=Color3.new(255,0 + 0 ,0 + 0 );v181.Thickness=3 -1 ;v181.Transparency=732 -(11 + 719) ;_G[v7("\241\77\34\206\87\104","\133\63\67\173\50\27\155\119")]=function()game:GetService(v7("\51\83\72\228\128\89\167\8\69\67","\97\38\38\183\229\43\209")).RenderStepped:Connect(function()local v214=0 -0 ;while true do if (v214==(0 + 0)) then if ((v.Character~=nil) and (v.Character:FindFirstChild(v7("\84\217\18\30\71\115\197\27","\28\172\127\127\41"))~=nil) and (v.Character:FindFirstChild(v7("\48\71\215\203\62\162\52\170\42\93\213\222\0\172\47\186","\120\50\186\170\80\205\93\206"))~=nil) and (v~=v94) and (v.Character.Humanoid.Health>(1808 -(1055 + 753)))) then local v300=0 + 0 ;local v301;local v302;local v303;local v304;while true do if ((1648 -(1048 + 598))==v300) then while true do if (v301==(2 -1)) then v304=nil;while true do if (v302==(1073 -(265 + 808))) then v303,v304=v95:worldToViewportPoint(v.Character.HumanoidRootPart.Position);if v304 then v181.From=Vector2.new(v95.ViewportSize.X/(6 -4) ,v95.ViewportSize.Y/2 );v181.To=Vector2.new(v303.X,v303.Y);if (_G.TeamCheck and (v.TeamColor==v94.TeamColor)) then v181.Visible=false;else v181.Visible=true;end else v181.Visible=false;end break;end end break;end if ((0 + 0)==v301) then v302=1678 -(519 + 1159) ;v303=nil;v301=2 -1 ;end end break;end if (v300==(0 + 0)) then v301=0 -0 ;v302=nil;v300=2 -1 ;end if (v300==1) then v303=nil;v304=nil;v300=2;end end else v181.Visible=false;end if (_G.Tracers==false) then Tracers.Visible=false;end break;end end end);end;coroutine.wrap(traces)();end);break;end if (v93==(0 -0)) then _G.TeamCheck=false;_G.Tracers=true;v93=1 + 0 ;end end end);v17:NewButton(v7("\121\240\16","\60\163\64\56\167\159"),v7("\250\240\15\90\180\214\204\21\72\180","\184\133\123\46\219"),function()local v98=0 -0 ;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v98==(0 -0)) then v99=0 -0 ;v100=nil;v101=nil;v98=2 -1 ;end if (v98==2) then v105=nil;v106=nil;v107=nil;v98=3;end if (v98==5) then v114=nil;v115=nil;while true do if (v99==2) then v110=function(...)local v239=0 -0 ;local v240;while true do if (v239==1) then return unpack(v240);end if (v239==(533 -(149 + 384))) then v240={};for v307,v308 in next,table.pack(...) do v240[v307]=math.round(v308);end v239=2 -1 ;end end end;v111=function(...)local v241=0;local v242;local v243;local v244;while true do if (v241==(2 -1)) then v244=nil;while true do if ((0 + 0)==v242) then local v331=0 + 0 ;while true do if (v331==(0 -0)) then v243,v244=v104.WorldToViewportPoint(v104,...);return v105(v243.X,v243.Y),v244,v243.Z;end end end end break;end if (v241==(0 -0)) then local v289=1655 -(216 + 1439) ;while true do if (v289==(407 -(215 + 191))) then v241=2 -1 ;break;end if (v289==0) then v242=1228 -(675 + 553) ;v243=nil;v289=1;end end end end end;v112={};v113=nil;v99=1316 -(194 + 1119) ;end if (4==v99) then local v215=0;while true do if (v215==2) then v99=793 -(387 + 401) ;break;end if (v215==(1 + 0)) then v102.PlayerAdded:Connect(function(v280)v113(v280);end);v102.PlayerRemoving:Connect(function(v280)v114(v280);end);v215=1978 -(1408 + 568) ;end if (v215==(446 -(168 + 278))) then v115=function(v281,v282)local v290=0;local v291;while true do if (v290==(0 -0)) then v291=v281 and v281.Character ;if v291 then local v362=0 -0 ;local v363;local v364;local v365;local v366;local v367;while true do if (v362==(0 + 0)) then v363=905 -(466 + 439) ;v364=nil;v362=2 -1 ;end if ((3 -1)==v362) then v367=nil;while true do if (v363==(1589 -(208 + 1380))) then local v418=0;while true do if (v418==(0 -0)) then v282.box.Visible=v366;v282.boxoutline.Visible=v366;v418=1 -0 ;end if (v418==(1418 -(262 + 1155))) then v363=1 + 1 ;break;end end end if ((326 -(80 + 246))==v363) then v364=v291:GetModelCFrame();v365,v366,v367=v111(v364.Position);v363=1 + 0 ;end if (v363==2) then if (v364 and v366) then local v445=0 -0 ;local v446;local v447;local v448;local v449;local v450;while true do if (v445==2) then v282.box.Position=v105(v110(v449-(v447/(1 + 1)) ,v450-(v448/(5 -3)) ));v282.box.Color=(v100.teamcolor and v281.TeamColor.Color) or v100.defaultcolor ;v445=3;end if (v445==(3 + 0)) then v282.boxoutline.Size=v282.box.Size;v282.boxoutline.Position=v282.box.Position;break;end if (v445==(1 + 0)) then local v479=0;while true do if (v479==1) then v445=2 + 0 ;break;end if (v479==(0 + 0)) then v449,v450=v110(v365.X,v365.Y);v282.box.Size=v105(v447,v448);v479=1 + 0 ;end end end if (v445==(0 -0)) then v446=((379 -(237 + 141))/(v367 * v108(v109(v104.FieldOfView/(1662 -(62 + 1598)) )) * (5 -3))) * (2263 -(1012 + 251)) ;v447,v448=v110((1 + 3) * v446 ,(4 + 1) * v446 );v445=1;end end end break;end end break;end if (v362==(1 -0)) then v365=nil;v366=nil;v362=4 -2 ;end end else local v368=1521 -(1425 + 96) ;local v369;local v370;while true do if (v368==0) then v369=0 -0 ;v370=nil;v368=884 -(496 + 387) ;end if ((1 + 0)==v368) then while true do if (v369==(0 -0)) then v370=0 -0 ;while true do if (v370==(0 -0)) then v282.box.Visible=false;v282.boxoutline.Visible=false;break;end end break;end end break;end end end break;end end end;for v292,v293 in next,v102:GetPlayers() do if (v293~=v103) then v113(v293);end end v215=328 -(190 + 137) ;end end end if (v99==(1 + 2)) then v113=function(v216)local v245=0;local v246;local v247;while true do if (v245==(0 -0)) then v246=956 -(8 + 948) ;v247=nil;v245=696 -(357 + 338) ;end if (v245==(1 + 0)) then while true do if (v246==3) then v247.boxoutline.ZIndex=0.5;v112[v216]=v247;break;end if (v246==1) then v247.box.Color=v100.defaultcolor;v247.box.Visible=false;v247.box.ZIndex=2;v247.boxoutline=v107(v7("\25\38\41\220\100\205","\74\87\92\189\22\168\123"));v246=1441 -(175 + 1264) ;end if (v246==(0 -0)) then v247={};v247.box=v107(v7("\10\19\161\20\34\60","\89\98\212\117\80"));v247.box.Thickness=1;v247.box.Filled=false;v246=1 + 0 ;end if (v246==2) then v247.boxoutline.Thickness=121 -(77 + 39) ;v247.boxoutline.Filled=false;v247.boxoutline.Color=v106();v247.boxoutline.Visible=false;v246=3;end end break;end end end;v114=nil;v114=function(v216)if rawget(v112,v216) then local v283=0 + 0 ;while true do if (v283==(1399 -(1140 + 259))) then for v346,v347 in next,v112[v216] do v347:Remove();end v112[v216]=nil;break;end end end end;v115=nil;v99=1 + 3 ;end if (v99==(0 -0)) then game:GetService(v7("\187\222\206\108\167\179\154\237\218\119","\232\170\175\30\211\214")):SetCore(v7("\32\224\18\86\231\160\7\236\26\91\202\174\7\236\19\92","\115\133\124\50\169\207"),{[v7("\152\138\76\32\160","\204\227\56\76\197\237")]=v7("\248\63\82\9\17\247\39\12","\181\94\54\108\49"),[v7("\58\47\80\77","\110\74\40\57\125\101\92\182")]=v7("\25\191\53\233\146\15\191\53\233","\73\208\90\142\178"),[v7("\251\16\122\90","\178\115\21\52\60\200\26")]="",[v7("\50\173\97\135\2\177\124\136","\118\216\19\230")]=200});v100={[v7("\136\208\68\36\184\128\193\65\42\161\131\199","\236\181\34\69\205")]=Color3.fromRGB(672 -417 ,0 -0 ,1277 -(169 + 853) ),[v7("\212\95\121\41\93\164\121\195\81","\160\58\24\68\62\204\28")]=true,[v7("\5\64\187\29\168\177\217\192\3","\113\37\218\112\203\222\181\175")]=false};v101=game:GetService(v7("\43\201\84\202\234\11\202\83\250\234","\121\188\58\153\143"));v102=game:GetService(v7("\7\120\199\171\17\37\103","\87\20\166\210\116"));v99=931 -(834 + 96) ;end if (v99==(1 + 0)) then v103=v102.LocalPlayer;v104=workspace.CurrentCamera;v105,v106,v107=Vector2.new,Color3.new,Drawing.new;v108,v109=math.tan,math.rad;v99=348 -(325 + 21) ;end if (v99==(2 + 3)) then v101:BindToRenderStep(v7("\124\191\23","\25\204\103\220\27"),Enum.RenderPriority.Camera.Value,function()for v271,v272 in next,v112 do if (v100.teamcheck and (v271.Team==v103.Team)) then continue;end if (v272 and (v271~=v103)) then v115(v271,v272);end end end);break;end end break;end if (v98==1) then v102=nil;v103=nil;v104=nil;v98=612 -(93 + 517) ;end if (v98==(10 -6)) then v111=nil;v112=nil;v113=nil;v98=5;end if (3==v98) then v108=nil;v109=nil;v110=nil;v98=4 -0 ;end end end);v17:NewButton(v7("\106\18\171\138\178\77\22\160\149","\57\121\206\230\215"),v7("\60\180\173\196\53\8\217\16\167\182","\126\193\217\176\90\102\144"),function()local v116=0 -0 ;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v116==(2 -1)) then v119=v118.LocalPlayer;v120=game:GetService(v7("\2\167\236\150\53\160\244\172\51\183","\80\210\130\197"));v121={[v7("\17\202\9\90\24\193\12","\116\164\104\56")]=true,[v7("\247\19\189\176","\132\120\216\220\226")]=true,[v7("\101\19\132\124\73\27\142\124","\22\120\225\16")]=Color3.fromRGB(100 + 104 ,0 + 0 ,842 -(86 + 756) )};v116=8 -6 ;end if (v116==(2 + 0)) then v122=nil;v122=function(v166,v167)local v186=0;local v187;local v188;local v189;local v190;local v191;local v192;local v193;while true do if (v186==(1 + 0)) then v187.Color=Color3.new(34 + 221 ,267 -(10 + 2) ,499 -(148 + 96) );v188=Drawing.new(v7("\50\17\251\169","\126\120\149\204"));v188.Visible=false;v186=2;end if (v186==(2 + 0)) then v188.Thickness=1 + 1 ;v188.Color=Color3.new(177 + 78 ,1220 -965 ,197 + 58 );v189=Drawing.new(v7("\116\191\63\223","\56\214\81\186\39\208\23"));v186=10 -7 ;end if (v186==0) then v187=Drawing.new(v7("\251\173\76\178","\183\196\34\215\224\33"));v187.Visible=false;v187.Thickness=2;v186=1801 -(349 + 1451) ;end if (v186==(10 -6)) then v190=Drawing.new(v7("\159\239\60\234","\211\134\82\143"));v190.Visible=false;v190.Thickness=1 + 1 ;v186=2 + 3 ;end if (v186==(6 -3)) then v189.Visible=false;v189.Thickness=2;v189.Color=Color3.new(255,155 + 100 ,5 + 250 );v186=3 + 1 ;end if (v186==8) then v193=nil;v193=function()local v273;v273=v120.RenderStepped:Connect(function()if (workspace:FindFirstChild(v167.Name) and v167 and v167:FindFirstChild(v7("\142\63\140\16\229\245\175\46\179\30\228\238\150\43\147\5","\198\74\225\113\139\154")) and v167:FindFirstChild(v7("\237\15\187\164\27\202\19\178","\165\122\214\197\117")) and (v167:FindFirstChild(v7("\36\210\112\163\142\23\5\195","\108\167\29\194\224\120")).Health~=(650 -(644 + 6)))) then local v310=0 + 0 ;local v311;local v312;local v313;local v314;while true do if ((1766 -(234 + 1531))==v310) then v313=nil;v314=nil;v310=7 -5 ;end if ((0 -0)==v310) then v311=216 -(72 + 144) ;v312=nil;v310=1 + 0 ;end if (v310==(1 + 1)) then while true do if (v311==(1917 -(725 + 1191))) then if (v314 and (v167.Humanoid.RigType==Enum.HumanoidRigType.R6) and v121.enabled) then local v397=0 + 0 ;local v398;local v399;local v400;local v401;local v402;local v403;local v404;while true do if (v397==2) then local v430=0 + 0 ;while true do if (v430==(0 -0)) then v187.To=Vector2.new(v399.X,v399.Y);v188.From=Vector2.new(v399.X,v399.Y);v430=1 + 0 ;end if (v430==(1 -0)) then v188.To=Vector2.new(v400.X,v400.Y);v189.From=Vector2.new(v399.X,v399.Y);v430=2 + 0 ;end if (v430==(8 -6)) then v397=3;break;end end end if (v397==6) then v192.Visible=v121.skel;break;end if (v397==5) then v188.Visible=v121.skel;v189.Visible=v121.skel;v190.Visible=v121.skel;v191.Visible=v121.skel;v397=1 + 5 ;end if (v397==4) then v191.To=Vector2.new(v403.X,v403.Y);v192.From=Vector2.new(v400.X,v400.Y);v192.To=Vector2.new(v404.X,v404.Y);v187.Visible=v121.skel;v397=3 + 2 ;end if (v397==(0 -0)) then v398=v117:WorldToViewportPoint(v167.Head.Position);v399=v117:WorldToViewportPoint(v167.Torso.Position + Vector3.new(0,1,0 -0 ) );v400=v117:WorldToViewportPoint(v167.Torso.Position + Vector3.new(0, -(1052 -(782 + 269)),1180 -(984 + 196) ) );v401=v117:WorldToViewportPoint(v167[v7("\99\124\174\165\161\221\227\12","\47\25\200\209\129\156\145\97")].Position + Vector3.new(0 -0 , -(1 + 0),1898 -(1425 + 473) ) );v397=2 -1 ;end if (v397==3) then local v443=0 -0 ;while true do if (v443==(1 + 0)) then v190.To=Vector2.new(v402.X,v402.Y);v191.From=Vector2.new(v400.X,v400.Y);v443=1 + 1 ;end if (v443==(0 -0)) then v189.To=Vector2.new(v401.X,v401.Y);v190.From=Vector2.new(v399.X,v399.Y);v443=1093 -(22 + 1070) ;end if (v443==(169 -(154 + 13))) then v397=1364 -(720 + 640) ;break;end end end if (1==v397) then v402=v117:WorldToViewportPoint(v167[v7("\177\239\202\136\182\148\139\42\142","\227\134\173\224\194\180\202\88")].Position + Vector3.new(1629 -(988 + 641) , -1,0 -0 ) );v403=v117:WorldToViewportPoint(v167[v7("\241\38\71\236\15\241\38\70","\189\67\33\152\47")].Position + Vector3.new(1022 -(768 + 254) , -1,0 -0 ) );v404=v117:WorldToViewportPoint(v167[v7("\107\84\2\243\77\29\41\254\94","\57\61\101\155")].Position + Vector3.new(240 -(163 + 77) , -(1 + 0),0) );v187.From=Vector2.new(v398.X,v398.Y);v397=2 -0 ;end end else v187.Visible=false;v188.Visible=false;v189.Visible=false;v190.Visible=false;v191.Visible=false;v192.Visible=false;end break;end if (v311==0) then v312=v167.HumanoidRootPart.Position;v313,v314=v117:WorldToViewportPoint(v312);v311=1 + 0 ;end end break;end end else local v315=0 -0 ;while true do if (v315==(0 -0)) then local v355=0;while true do if (1==v355) then v315=1663 -(249 + 1413) ;break;end if (v355==(1709 -(1217 + 492))) then if (v166==nil) then local v411=0 -0 ;local v412;while true do if (v411==(0 -0)) then v412=0 -0 ;while true do if (v412==0) then v273:Disconnect();v273=nil;break;end end break;end end end v187.Visible=false;v355=2 -1 ;end end end if (v315==(1 + 0)) then v188.Visible=false;v189.Visible=false;v315=484 -(241 + 241) ;end if (v315==(3 -1)) then v190.Visible=false;v191.Visible=false;v315=3 -0 ;end if (v315==(1 + 2)) then v192.Visible=false;break;end end end end);end;coroutine.wrap(v193)();break;end if (v186==(1457 -(382 + 1070))) then v190.Color=Color3.new(352 -(51 + 46) ,1682 -(740 + 687) ,1879 -(601 + 1023) );v191=Drawing.new(v7("\215\198\168\192","\155\175\198\165\38\98\73\61"));v191.Visible=false;v186=6;end if (v186==7) then v192.Visible=false;v192.Thickness=2 -0 ;v192.Color=Color3.new(255,1253 -998 ,255);v186=4 + 4 ;end if (v186==6) then v191.Thickness=2 + 0 ;v191.Color=Color3.new(255,255,517 -262 );v192=Drawing.new(v7("\194\33\62\113","\142\72\80\20\203\155\101"));v186=7;end end end;v123=nil;v116=2 + 1 ;end if (v116==(1533 -(1205 + 325))) then v123=function(v168)local v194=0;while true do if (v194==0) then if v168.Character then coroutine.wrap(v122)(v168,v168.Character);end v168.CharacterAdded:Connect(function(v266)coroutine.wrap(v122)(v168,v266);end);break;end end end;for v195,v196 in next,v118:GetPlayers() do if (v196~=v119) then v123(v196);end end v118.PlayerAdded:Connect(v123);break;end if (v116==0) then game:GetService(v7("\121\80\182\217\30\79\86\144\222\3","\42\36\215\171\106")):SetCore(v7("\185\17\122\133\164\27\96\136\140\29\119\128\158\29\123\143","\234\116\20\225"),{[v7("\194\40\195\40\86","\150\65\183\68\51")]=v7("\32\21\247\210\77\54\234\141","\109\116\147\183"),[v7("\24\10\226\57","\76\111\154\77\164\97")]=v7("\142\218\199\86\55\128\7\57\185","\222\181\168\49\23\198\104\86"),[v7("\87\130\247\31","\30\225\152\113")]="",[v7("\8\99\90\88\210\204\219\255","\76\22\40\57\166\165\180\145")]=200});v117=workspace.CurrentCamera;v118=game:GetService(v7("\158\175\28\103\10\92\189","\206\195\125\30\111\46"));v116=1;end end end);v13:NewButton(v7("\230\122\147\18\254\196\105\48\214\99\134\30\245\217\59","\174\19\231\112\145\188\73\117"),v7("\153\54\93\16\180\45\96\10\189\44","\219\67\41\100"),function()local v124=0;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v124==1) then v126=v125:GetMouse();v127=false;v128=nil;v129=getrawmetatable(game);v124=2;end if ((0 + 0)==v124) then _G.PART=v7("\27\99\3\215\249\36\53\55\68\1\217\227\27\61\33\98","\83\22\110\182\151\75\92");_G.PRED=1254.1396 -(734 + 520) ;_G.T=436.7 -(158 + 278) ;v125=game:GetService(v7("\105\81\45\222\136\75\78","\57\61\76\167\237")).LocalPlayer;v124=1 + 0 ;end if (v124==(870 -(499 + 369))) then v130=v129.__namecall;setreadonly(v129,false);v129.__namecall=newcclosure(function(...)local v197={...};if (v127 and (getnamecallmethod()==v7("\254\212\153\174\7\118\202\203\142\185","\184\189\235\203\84\19")) and (v197[2]==v7("\247\230\185\179\29\220\212\112\215\229\184\130\6\202","\162\150\221\210\105\185\153\31"))) then local v224=78 -(15 + 63) ;local v225;while true do if ((0 -0)==v224) then v225=1216 -(570 + 646) ;while true do if ((1376 -(448 + 928))==v225) then local v327=0 -0 ;while true do if (v327==(1730 -(625 + 1105))) then local v371=0 + 0 ;while true do if (v371==(11 -(4 + 7))) then v197[3]=v128[_G.PART].Position + (v128[_G.PART].Velocity * _G.PRED) ;return v130(unpack(v197));end end end end end end break;end end end return v130(...);end);game:GetService(v7("\58\9\215\213\13\14\207\239\11\25","\104\124\185\134")).RenderStepped:Connect(function()for v200,v201 in pairs(game:GetService(v7("\255\207\35\245\71\41\221","\175\163\66\140\34\91\174")):GetPlayers()) do local v202=1115 -(302 + 813) ;local v203;while true do if (v202==(0 + 0)) then v203=0;while true do if (0==v203) then if ((v201~=game:GetService(v7("\193\218\249\40\241\17\170","\145\182\152\81\148\99\217\171")).LocalPlayer) and (v201.Character.BodyEffects:FindFirstChild(v7("\129\8\207","\202\38\128\88")).Value==false)) then if (v126.Target==v201.Character.HumanoidRootPart) then local v372=0;while true do if (v372==(0 + 0)) then v128=v201.Character;v127=true;break;end end end end if (v201~=game:GetService(v7("\37\207\13\242\184\169\89","\117\163\108\139\221\219\42\132")).LocalPlayer) then if (v201.Character.BodyEffects:FindFirstChild(v7("\18\126\230","\89\80\169\156\75\223\105\171")).Value==false) then local v373=0 + 0 ;local v374;while true do if (0==v373) then v374=0;while true do if (v374==(0 + 0)) then v201.Character.HumanoidRootPart.Size=Vector3.new(1280 -(398 + 862) ,36 -16 ,5 + 15 );v201.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end else local v375=0 -0 ;while true do if (v375==0) then v201.Character.HumanoidRootPart.Size=Vector3.new(0.1,0.1 -0 ,0.1 -0 );v201.Character.HumanoidRootPart.CanCollide=false;break;end end end if v201.Character:FindFirstChild(v7("\56\217\225\150\61\194\238\147\32\200\239\154\44\223\242\149\54\197\244","\127\139\160\212")) then local v376=0;while true do if (0==v376) then v201.Character.HumanoidRootPart.Size=Vector3.new(0.1,0.1,0.1);v201.Character.HumanoidRootPart.CanCollide=false;break;end end end end break;end end break;end end end if (v126.Target.Name==v7("\88\101\254\20\250\0\121\116\193\26\251\27\64\113\225\1","\16\16\147\117\148\111")) then v127=true;else v127=false;end end);break;end end end);_G.PART=v7("\220\26\49\128\248\85\86\240\61\51\142\226\106\94\230\27","\148\111\92\225\150\58\63");_G.PRED=0.1396 -0 ;_G.T=0.7;local v35=game:GetService(v7("\203\250\60\72\254\228\46","\155\150\93\49")).LocalPlayer;local v28=v35:GetMouse();local v26=false;local v36;local v37=getrawmetatable(game);local v38=v37.__namecall;setreadonly(v37,false);v37.__namecall=newcclosure(function(...)local v131=1953 -(502 + 1451) ;local v132;local v133;while true do if (v131==(0 -0)) then v132=719 -(185 + 534) ;v133=nil;v131=1;end if (v131==(1 + 0)) then while true do if (v132==0) then local v226=1328 -(229 + 1099) ;while true do if (v226==1) then v132=1914 -(1901 + 12) ;break;end if (v226==(0 -0)) then v133={...};if (v26 and (getnamecallmethod()==v7("\27\217\244\164\14\213\244\183\56\194","\93\176\134\193")) and (v133[2 + 0 ]==v7("\120\52\27\236\147\224\96\43\10\254\130\213\66\55","\45\68\127\141\231\133"))) then local v316=0 -0 ;while true do if (v316==(0 + 0)) then local v361=0 -0 ;while true do if ((0 + 0)==v361) then v133[4 -1 ]=v36[_G.PART].Position + (v36[_G.PART].Velocity * _G.PRED) ;return v38(unpack(v133));end end end end end v226=1;end end end if (v132==(1283 -(424 + 858))) then return v38(...);end end break;end end end);game:GetService(v7("\106\81\20\24\198\145\220\199\91\65","\56\36\122\75\163\227\170\174")).RenderStepped:Connect(function()for v137,v138 in pairs(game:GetService(v7("\188\223\16\154\180\59\226","\236\179\113\227\209\73\145\82")):GetPlayers()) do local v139=1453 -(128 + 1325) ;while true do if (v139==0) then if ((v138~=game:GetService(v7("\249\251\190\25\130\172\40","\169\151\223\96\231\222\91\47")).LocalPlayer) and (v138.Character.BodyEffects:FindFirstChild(v7("\163\233\223","\232\199\144\143\18\80")).Value==false)) then if (v28.Target==v138.Character.HumanoidRootPart) then local v274=0;while true do if (0==v274) then v36=v138.Character;v26=true;break;end end end end if (v138~=game:GetService(v7("\102\87\225\67\83\73\243","\54\59\128\58")).LocalPlayer) then if (v138.Character.BodyEffects:FindFirstChild(v7("\85\191\80","\30\145\31\133")).Value==false) then local v275=0 -0 ;while true do if (v275==0) then v138.Character.HumanoidRootPart.Size=Vector3.new(6 + 14 ,225 -(66 + 139) ,20);v138.Character.HumanoidRootPart.CanCollide=false;break;end end else v138.Character.HumanoidRootPart.Size=Vector3.new(0.1 -0 ,0.1,0.1 + 0 );v138.Character.HumanoidRootPart.CanCollide=false;end if v138.Character:FindFirstChild(v7("\15\180\142\32\170\232\197\167\23\165\128\44\187\245\217\161\1\168\155","\72\230\207\98\232\161\139\224")) then local v278=0;while true do if (0==v278) then v138.Character.HumanoidRootPart.Size=Vector3.new(1466.1 -(1231 + 235) ,0.1 -0 ,0.1 -0 );v138.Character.HumanoidRootPart.CanCollide=false;break;end end end end break;end end end if (v28.Target.Name==v7("\246\56\223\141\48\225\14\218\31\221\131\42\222\6\204\57","\190\77\178\236\94\142\103")) then v26=true;else v26=false;end end);
